# HappyChat-master

app/: build.gradle
app/src/androidTest/java/com/zz/zy/happychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zz/zy/happychat/: Constants.java  MyApplication.java
app/src/main/java/com/zz/zy/happychat/activity/: AboutMeActivity.java  BaseActivity.java  BlackListActivity.java  ChooseHobbyActivity.java  ChooseJobActivity.java  ChooseVipActivity.java  CompleteInfoActivity.java  DemoNotificationReceiver.java  (+29 more)
app/src/main/res/drawable/: bg_border_circle_white.xml  bg_border_gray.xml  bg_border_yellow.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_pink.xml  bg_circle_white.xml  bg_ring_pink.xml  bg_ring_pink2.xml  bg_ring_pink3.xml  bg_ring_pink4.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_login.xml  bg_round_man.xml  bg_round_orange.xml  bg_round_pink.xml  bg_round_pinkflipper.xml  bg_round_red.xml  bg_round_search.xml  progressbar_drawable.xml  record_background.xml  record_background_selector.xml  room_rating_bar.xml
app/src/main/res/drawable-mdpi/: bg_round_woman.xml
app/src/main/res/layout/: activity_about_me.xml  activity_black_list.xml  activity_choose_hobby.xml  activity_choose_job.xml  activity_choose_vip.xml  activity_complete_info.xml  activity_dialog.xml  activity_fans_list.xml  activity_find_pwd1.xml  activity_find_pwd2.xml  activity_find_pwd3.xml  activity_flipper.xml  activity_focus_list.xml  activity_get_money_history.xml  activity_gift_list.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_pay_history.xml  activity_person_info.xml  activity_profit.xml  activity_recharge.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_report.xml  activity_report_submit.xml  activity_room.xml  activity_search.xml  activity_splash.xml  activity_suggestion.xml  activity_vip.xml  activity_voice.xml  activity_years.xml  commend_header.xml  dialog_mark.xml  dialog_personinfo.xml  fragment_commend.xml  fragment_image.xml  (+19 more)
app/src/main/res/values/: attrs.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/zz/zy/happychat/: ExampleUnitTest.java
(+138 files in other folders)
