<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.zz.zy.happychat.activity.FindPwd2Activity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:background="#fff"
        android:elevation="5dp"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/fan1"
                    android:layout_height="20dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="找回密码(2/3)"
                android:textColor="#F3A0B0"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="请输入注册时留的手机号"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/yaoshi"
            android:layout_height="18dp" />
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="输入验证码"
            android:layout_marginLeft="6dp"
            android:inputType="number"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_sendCode"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_round_login"
            android:text="发送"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="下一步"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/bg_round_login"
        android:layout_height="42dp" />
</LinearLayout>
