<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    tools:context="com.zz.zy.happychat.activity.PersonInfoActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        android:background="#EF889D"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/fn"
                    android:layout_height="20dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="资料"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_nickname"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="昵称"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    tools:text="千与千寻"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_year"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="年龄"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    tools:text="19岁 金牛座"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:id="@+id/ll_job"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="职业"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_jobs"
                    android:layout_width="wrap_content"
                    tools:text="学生"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_hobby"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="兴趣"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:background="@drawable/bg_round_pink"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="12sp"-->
                        <!--android:text="听歌"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingBottom="2dp"-->
                        <!--android:paddingLeft="6dp"-->
                        <!--android:paddingRight="6dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:background="@drawable/bg_round_pink"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="12sp"-->
                        <!--android:text="看电影"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingBottom="2dp"-->
                        <!--android:paddingLeft="6dp"-->
                        <!--android:paddingRight="6dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:id="@+id/ll_focus"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="关注"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="wrap_content"
                    tools:text="2"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="18dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="粉丝"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    tools:text="3"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_blackList"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="黑名单"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_black"
                    android:layout_width="wrap_content"
                    tools:text="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="意见反馈"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="18dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_aboutMe"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:text="关于我们"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fn1"
                    android:layout_height="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="退出登录"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/bg_round_login"
                android:layout_height="42dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
