<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    tools:context="com.zz.zy.happychat.activity.DialogActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            tools:src="@drawable/fugu"
            app:civ_border_color="#ff727272"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_marginTop="3dp"
            tools:text="千与千寻"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_options"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="70dp"
                android:background="@drawable/bg_round_red"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="拒绝"
                android:gravity="center"
                android:layout_height="40dp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_recieve"
                android:layout_width="70dp"
                android:background="@drawable/bg_round_green"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="接听"
                android:gravity="center"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_disconnect"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_red"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="挂断"
            android:gravity="center"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_red"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="退出通话页面"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="40dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/fl_options"
        android:paddingRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bigAudio"
            android:layout_width="60dp"
            android:contentDescription="@null"
            android:padding="15dp"
            android:background="@drawable/bg_border_circle_white"
            android:scaleType="fitXY"
            android:src="@drawable/mianti"
            android:layout_height="60dp" />
        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="60dp"
            android:padding="15dp"
            android:contentDescription="@null"
            android:background="@drawable/bg_border_circle_white"
            android:scaleType="fitXY"
            android:src="@drawable/liwu"
            android:layout_height="60dp" />
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_noAudio"-->
            <!--android:layout_width="60dp"-->
            <!--android:padding="15dp"-->
            <!--android:contentDescription="@null"-->
            <!--android:background="@drawable/bg_border_circle_white"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/jingyin"-->
            <!--android:layout_height="60dp" />-->
    </LinearLayout>
</RelativeLayout>
