<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.zz.zy.happychat.activity.GiftListActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        android:background="#EF889D"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/fn"
                    android:layout_height="20dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="礼物"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_gift"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
