<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_iconBig"
                    android:layout_width="match_parent"
                    android:src="@drawable/bg"
                    android:scaleType="centerCrop"
                    android:layout_height="250dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/meinv"
                        app:civ_border_color="#ff727272"
                        android:layout_height="70dp" />
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:text="千与千寻"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_sex"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:background="@drawable/bg_round_woman"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="13dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/bainvxing"
                            android:layout_height="13dp" />
                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:text="女"
                            android:textSize="12sp"
                            android:textColor="#fff"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/she"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_record"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/yu"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="语音签名"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:id="@+id/ll_grade"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dengji"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="等级"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:text="1级"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/ll_vip"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/huiyuan"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="会员"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:text="成为会员"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/ll_pofit"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouyi"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="收益"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yue"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="余额"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/ll_gift"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/liwu1"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="礼物"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/ll_focus"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="#fff"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/guanzhu"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="关注"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="17dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fn1"
                    android:layout_height="17dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="1dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>